# lsmsd0

./: .classpath  .gitignore  .project  ERLSMSD.drawio  README.md  build.fxbuild  lsmsd0_20191018_143042.txt  pom.xml
code/: Configuration.java  DBManager.java  Request.java  RequestHandler.java  RequestHandlerClient.java  RequestHandlerServer.java  Reservation.java  Response.java  Restaurant.java  TableViewReservation.java  TableViewRestaurant.java  TableViewResturant.java  User.java  UserInterface.java
code/ristogo/: Configuration.java  DBManager.java  DataMantainer.java  MessageHandler.java  Request.java  Reservation.java  ReservationBean.java  Response.java  Restaurant.java  RestaurantBean.java  RistogoServer.java  TableViewReservation.java  TableViewRestaurant.java  ThreadPoolServer.java  User.java  UserBean.java  UserInterface.java  UserSession.java  Worker.java
db/: RistoGoDB.sql  TRIGGER_controllo_posti.sql  ristogo.sql
doc/: abstract.tex  main.tex  unipi.sty
doc/chapters/: future.tex  implementation.tex  introduction.tex  result.tex  specs.tex
doc/chapters/implementation/: technologies.tex
doc/chapters/specs/: architecture.tex  requirements.tex  usecases.tex
schemes/: CLASS_DIAGRAM.drawio  ERLSMSD.drawio  SYSTEM_ARCHITECTURE.drawio  USE_CASE:1.drawio  USE_CASE_DIAGRAM.drawio
src/ristogo/: Configuration.java  ReservationBean.java  Response.java  Restaurant.java  ThreadPoolServer.java
